source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

# Gems added by omurbek_jk
# Mountable Blog engines
# gem 'tinymce-rails'
# gem 'lines-engine'

gem "ckeditor"
gem 'carrierwave'
gem 'mini_magick'

#Fake data
gem 'faker'

#test data generate
gem 'factory_girl'
#SEO Optimization
gem 'meta-tags'

#Nested forms
gem "cocoon"
#Annotate models
gem 'annotate'
#Image uploader
gem 'carrierwave'
## Gemfile for Rails 3+, Sinatra, and Merb
gem 'will_paginate'
gem 'will_paginate-bootstrap'

#Styled form
gem 'simple_form'
#authentication gem [ login, logout ]
gem 'devise'

#authorization gem [ permission by roles ]
gem 'cancancan'

#defines user roles
gem "rolify"

#admin dashboard [ simply user interface ]
gem 'rails_admin'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.3'

gem 'friendly_id'
# Use Puma as the app server
gem 'puma', '~> 3.0'
gem 'bootstrap-sass'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do

  gem 'wdm', '>= 0.1.0' if Gem.win_platform?

  # user friendly debug with repl
  gem "binding_of_caller"
  gem "better_errors"
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3'

  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :production do
  gem 'pg'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
