# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a33ad9e0dd9a75d6c3bce1899891200de72aefdd7fa3791e96d092b4e2dbe72fa23ec49b329b0484d3adf4da067daeaedfdcf4455616319c599880d6f7c4bf98

test:
  secret_key_base: 60234fb62358978b43713ec668bde9548ae743576fe296e512e96ada824bff50b310ef6b2c9fadae0c22579d83ea886b82952165236a3d9b21344de210a47f82

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
