# == Schema Information
#
# Table name: question_sets
#
#  id                   :integer          not null, primary key
#  instruction          :text
#  guide                :text
#  question_category_id :integer
#  created_at           :datetime         not null
#  updated_at           :datetime         not null
#  name                 :text
#  question_bank_id     :integer
#
# Indexes
#
#  index_question_sets_on_question_bank_id      (question_bank_id)
#  index_question_sets_on_question_category_id  (question_category_id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  instruction: MyText
  guide: MyText
  QuestionCategory: one

two:
  instruction: MyText
  guide: MyText
  QuestionCategory: two
